<div class="container" style="background: transparent; padding-top: 10px;height:60px;; width:auto;">
    <div class="row" style="background: transparent;">
         <marquee BEHAVIOR="alternate" direction='left' scrollamount='2' >
                         
                        
         <div class="col" style="margin-left:2%;width: 10%;">
            <div class="mat-box mat-box-override widgetHover" style="height:100%; width: 100%; ">
                <div style="text-align: center; width: 100%; height: 100%;">
                    <a href="http://pserc.gov.in/" target="_blank" onclick="return external()"  >
                        <img
                            src="images/bottomRibon/pserc.png" alt="PSERC" style="height:80px;width:100px;"></a>
                </div>
            </div>
        </div>
         <div class="col" style="margin-left:2%;width: 10%;">
            <div class="mat-box mat-box-override widgetHover" style="height:100%; width: 100%; ">
                <div style="text-align: center; width: 100%; height: 100%;">
                    <a href="http://www.cercind.gov.in/index.html" target="_blank" onclick="return external()"  >
                        <img
                            src="images/bottomRibon/cerc.png" alt="CERC" style="height:80px;width:100px;"></a>
                </div>
            </div>
        </div>
        <div class="col" style="margin-left:2%;width: 10%;">
            <div class="mat-box mat-box-override widgetHover" style="height:100%; width: 100%; ">
                <div style="text-align: center; width: 100%; height: 100%;">
                    <a href="http://pspcl.in/" target="_blank" onclick="return external()"  >
                        <img
                            src="images/bottomRibon/pspcl.png" alt="pspcl" style="height:80px;width:100px;"></a>
                </div>
            </div>
        </div>
        <div class="col" style="margin-left:2%;width: 10%;">
            <div class="mat-box mat-box-override widgetHover" style="height:100%; width: 100%; ">
                <div style="text-align: center; width: 100%; height: 100%;">
                    <a href="https://india.gov.in/" target="_blank" onclick="return external()"  >
                        <img
                            src="images/bottomRibon/indiagov.png" alt="indiagov" style="height:80px;width:100px;"></a>
                </div>
            </div>
        </div>
        <div class="col" style="margin-left:2%;width: 10%;">
            <div class="mat-box mat-box-override widgetHover" style="height:100%; width: 100%; ">
                <div style="text-align: center; width: 100%; height: 100%;">
                    <a href="http://punjabtourism.gov.in/" target="_blank" onclick="return external()"  >
                        <img
                            src="images/bottomRibon/punjabtourism.png" alt="punjabtourism" style="height:80px;width:100px;"></a>
                </div>
            </div>
        </div>
        <div class="col" style="margin-left:2%;width: 10%;">
            <div class="mat-box mat-box-override widgetHover" style="height:100%; width: 100%; ">
                <div style="text-align: center; width: 100%; height: 100%;">
                    <a href="https://digitizeindia.gov.in/" target="_blank" onclick="return external()"  >
                        <img
                            src="images/bottomRibon/digitalindia.jpg" alt="digitalindia" style="height:80px;width:100px;"></a>
                </div>
            </div>
        </div>
        <div class="col" style="margin-left:2%;width: 10%;">
            <div class="mat-box mat-box-override widgetHover" style="height:100%; width: 100%; ">
                <div style="text-align: center; width: 100%; height: 100%;">
                    <a href="http://dgrpunjab.gov.in/" target="_blank" onclick="return external()"  >
                        <img
                            src="images/bottomRibon/dgrpunjab.jpg" alt="rts" style="height:80px;width:100px;"></a>
                </div>
            </div>
        </div>
        <div class="col" style="margin-left:2%;width: 10%;">
            <div class="mat-box mat-box-override widgetHover" style="height:100%; width: 100%; ">
                <div style="text-align: center; width: 100%; height: 100%;">
                    <a href="http://www.makeinindia.com/home/" target="_blank" onclick="return external()"  >
                        <img
                            src="images/bottomRibon/makeinindia.jpg" alt="rts" style="height:80px;width:100px;"></a>
                </div>
            </div>
        </div>
        <div class="col" style="margin-left:2%;width: 10%;">
            <div class="mat-box mat-box-override widgetHover" style="height:100%; width: 100%; ">
                <div style="text-align: center; width: 100%; height: 100%;">
                    <a href="http://www.swachhbharaturban.in/sbm/home/#/SBM" target="_blank" onclick="return external()"  >
                        <img
                            src="images/bottomRibon/sb.jpg" alt="rts" style="height:80px;width:100px;"></a>
                </div>
            </div>
        </div>



                 </marquee>

</div>
 
    </div>
